body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
display: flex;
}
.main-container{
    display: flex;
    flex: 1;
    flex-direction: column;
    display: none;
}
.header{
flex: 0.1;
background-color: #54C7C3;
display: flex;
justify-content: space-between;
align-items: center;
}
.logo{
    width: 15%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-child {
    width: 100%;
    height: 100%;
    background-size: 40% 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}.logo-child > img {
    width: 50%;
    height: 60%;
}
.beta-div {
    width: 13%;
    height: 80%;
    align-items: center;
    display: flex;
    color: #fff;
}
.dis1-cont{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}
#creat{
    width: 350px;
}
#crt_acc{
    width: 350px;
}
.send-button{
    background: #54C7C3;
    width:100%;
    font-weight: 600;
    color:#fff;
    padding: 8px 25px;
    }
    .send-button:hover{
border-radius: 40px;
    }
  
@media(max-width:768px){
    .logo{
        width: 22%;
        position: relative;
        right:20px;
    }
}
@media(max-width:425px){
    .logo {
        width: 34%;
        position: relative;
        left: -17px;
    }
}
@media(max-width:320px){
    .logo {
        width: 40%;
        height: 70px;
    }

#creat{
    width:250px;
}
#crt_acc{
    width: 250px;
}
}
#crt_acc{
display: none;
}
#loader1{
    margin: auto;
  }


